{
  "name": "react-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "start": "node dist/server.cjs",
    "build": "vite build && esbuild server.ts --bundle --platform=node --target=node18 --outfile=dist/server.cjs",
    "preview": "vite preview",
    "clean": "rm -rf dist",
    "lint": "tsc --noEmit",
    "seed": "tsx scripts/seed-sepolia.ts",
    "seed:check": "tsx scripts/seed-sepolia.ts --dry-run",
    "seed:loans": "tsx scripts/seed-sepolia.ts --only loans",
    "seed:options": "tsx scripts/seed-sepolia.ts --only options",
    "seed:staking": "tsx scripts/seed-sepolia.ts --only staking",
    "runner": "tsx scripts/agent-runner.ts --interval 7200",
    "runner:once": "tsx scripts/agent-runner.ts --once",
    "runner:dev": "tsx scripts/agent-runner.ts --interval 300 --open-window 60",
    "runner:schedule": "tsx scripts/agent-runner.ts --interval 3600 --open-window 1800"
  },
  "dependencies": {
    "@google/genai": "^1.29.0",
    "@rainbow-me/rainbowkit": "^2.2.10",
    "@tailwindcss/vite": "^4.1.14",
    "@tanstack/react-query": "^5.97.0",
    "@vercel/analytics": "^2.0.1",
    "@vitejs/plugin-react": "^5.0.4",
    "clsx": "^2.1.1",
    "dotenv": "^17.2.3",
    "express": "^4.21.2",
    "lucide-react": "^0.546.0",
    "motion": "^12.23.24",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-is": "^19.2.5",
    "react-router-dom": "^7.14.0",
    "recharts": "^3.8.1",
    "tailwind-merge": "^3.5.0",
    "viem": "^2.47.12",
    "vite": "^6.2.0",
    "wagmi": "^3.6.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^22.14.0",
    "autoprefixer": "^10.4.21",
    "esbuild": "^0.28.0",
    "tailwindcss": "^4.1.14",
    "tsx": "^4.21.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
